# DdingDongApp

./: .gitignore  README.md
DdingDong/app/src/main/java/com/example/ddingdong/: MainActivity.java
appData/: build.gradle  settings.gradle
appData/app/: .gitignore  build.gradle  google-services.json
appData/app/src/androidTest/java/com/application/ddingdongapp/: ExampleInstrumentedTest.kt
appData/app/src/main/: AndroidManifest.xml
appData/app/src/main/java/com/application/ddingdongapp/: ApiCall.java  ClassData.java  FcmService.java  LoadingActivity.java  LodingActivity.java  LoginActivity.java  MainActivity.java  RetrofitService.java  UserInfo.java
appData/app/src/main/java/com/application/ddingdongapp/roomDataBase/: Subject.java  SubjectDao.java  TotalDataBase.java  User.java
appData/app/src/main/res/drawable/: edge.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml
appData/app/src/main/res/layout/: activity_loading.xml  activity_loding.xml  activity_login.xml  activity_main.xml  fcm_service.xml
appData/app/src/main/res/values/: strings.xml  themes.xml
appData/app/src/main/res/values-night/: themes.xml
appData/app/src/test/java/com/application/ddingdongapp/: ExampleUnitTest.kt
appData/gradle/wrapper/: gradle-wrapper.properties
backend/crawl/: ccCrawler.py  chulkyulCrawler.py  test.py  test.txt
backend/server/: app.js  dao.js  getFromPython.js  jobScheduling.js  package-lock.json  package.json
backend/server/ddingdongApp/: manage.py
backend/server/ddingdongApp/ddingdongApp/: asgi.py  settings.py  urls.py  wsgi.py
backend/server/ddingdongApp/ddingdongMain/: apps.py
